//
//  ProfileView.swift
//  Netology_IB_Instruments
//
//  Created by Олеся on 11.03.2022.
//

import UIKit

final class ProfileView: UIView {
    
    @IBOutlet private var contentView: UIView!
    @IBOutlet private var image: UIImageView! {
        didSet {
            image.image = UIImage(named: "Tom")
            image.contentMode = .scaleAspectFill
        }
    }
    
    @IBOutlet private var nameLabel: UILabel! {
        didSet {
            nameLabel.text = "Tom"
        }
    }
    
    @IBOutlet private var ageLabel: UILabel! {
        didSet{
            ageLabel.text = "Nobody knows"
        }
        
    }
    
    @IBOutlet private var cityLabel: UILabel! {
        didSet {
            cityLabel.text = "Moscow"
        }
    }
    
    @IBOutlet private var descriptionView: UITextView! {
        didSet {
            descriptionView.text = """
Кот Том (англ. Tom Cat) — мультипликационный антропоморфный кот серо-голубого окраса породы русского голубого кота, первый главный герой мультсериала "Том и Джерри", гоняющийся за мышонком Джерри.
Том является типичным домашним котом — любит долго спать, вкусно есть, проявляет интерес к знакомым кошечкам. Своей прямой обязанностью — ловлей мышей — он занимается редко и неохотно, чаще всего после того, как хозяйка его заругает за лень. Но иногда он всё же любит поохотиться на мелких животных (мышей, рыбок, птичек). За Джерри он гоняется почти что всегда.
Кроме кошачьих интересов, Том показывает и вполне человеческие. Он необыкновенно интеллектуален, разбирается в кулинарии, литературе, спорте, а также феноменально хорошо играет на множестве музыкальных инструментов, иногда на нескольких сразу. Том умеет играть на фортепиано, контрабасе, гитаре, укулеле и даже дирижирует симфоническим оркестром (а позже играет за весь этот оркестр в одиночку). В "Шоу Тома и Джерри" 2014 года он согласился на требование маленького мышонка, которого сам кот пытался съесть, стать скаутом, поскольку, по его словам, это поможет получить хорошую профессию.
Умеет читать (в основном газеты и журналы, но иногда читает книги), иногда слушает радио и смотрит телевизор. Любит повеселиться на вечеринках. Один раз кот показан преподавателем (хоть и ненадолго). Иногда Тома можно увидеть за активным отдыхом — он играет в бейсбол, теннис, гольф, бильярд, боулинг, и другие виды спорта, занимается рыбалкой, ходит на пляж купаться и загорать.
Тому не чужды вредные привычки — он иногда курит, причём как сигары, так и сигареты, в нескольких сериях напивался (пусть даже сам того не желая) или показан уже пьяным. Том празднует праздники: День благодарения, Рождество, День независимости США.
В отношениях с кошками женского пола Том тоже проявляет человеческие черты: изображает элегантного джентльмена, устраивает романтические ужины, поёт серенады, дарит цветы, украшения, конфеты. При этом на личном фронте в силу своей интеллигентности он обычно проигрывает дворовым котам, таким, как Бутч, Топси и Молниеносный. В одной серии он проиграл отношение с дворовым котом Обалдуем.Том боится призраков.
"""
            descriptionView.textAlignment = .left
        }
    }
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        loadFromNib()
    }
    
    required init?(coder: NSCoder) {
        super.init(coder: coder)
        loadFromNib()
    }
    
    private func loadFromNib() {
        Bundle.main.loadNibNamed("ProfileView", owner: self, options: nil)
        addSubview(contentView)
        contentView.frame = self.bounds
        contentView.autoresizingMask = [.flexibleWidth, .flexibleHeight]
    }
    
}

